@media (min-width: 1024px) {
   .mobileButton {
      display: none;
   }
}
@media (max-width: 1024px) {
   .wrapper {
      position: relative;
      justify-content: center;
   }
   .mobileButton {
      display: block;
      top: -10px;
      left: 60px;
      width: 100px;
      background-color: transparent;
      position: absolute;
      img {
         width: 100%;
         height: auto;
      }
   }
   .block {
      margin-top: 150px;
      grid-template-columns: 355px 355px;
      gap: 40px 45px;
      max-width: 100%;
   }
   .block__img {
      height: 355px;
      margin-bottom: 10px;
   }
   .block__title {
      font-size: 36px;
      line-height: 44px;
   }
   .block__description {
      text-align: center;
      font-size: 24px;
      line-height: 29px;
   }
   .block__price {
      margin: 5px 0;
      font-size: 24px;
      line-height: 29px;
   }
   .block__price--number {
      font-size: 40px;
      line-height: 48px;
   }
   .block__button {
      font-size: 40px;
      line-height: 48px;
   }
   .aside {
      position: absolute;
      background-color: #c4c4c4;
      left: 10px;
      right: 10px;
      top: 40px;
      z-index: -2;
      opacity: 0;
      transition: all 0.6s;
      padding: 45px 50px 70px;
   }
   .aside__title {
      margin-bottom: 20px;
      font-size: 55px;
      line-height: 67px;
   }
   .aside__range {
      width: 90%;
      margin-top: 100px;
   }
   .aside__label-radio::after {
      top: 6px;
      width: 40px;
      height: 40px;
   }
   .aside__label-text {
      font-size: 36px;
      margin-left: 50px;
      line-height: 44px;
   }
   .aside__color-radio::after,
   .aside__color-radio {
      width: 84px;
      height: 84px;
   }
   .aside__reception-button {
      font-size: 36px;
      line-height: 44px;
   }
   .aside__range::before,
   .aside__range::after {
      font-size: 36px;
      line-height: 44px;
      top: -40px;
   }
   .arrowDown {
      margin: 20px 0;
      height: 110px;
      &__img {
         height: 100%;
      }
   }
   .aside--active {
      z-index: 2;
      opacity: 1;
   }
}
@media (max-width: 785px) {
   .mobileButton {
      left: 0;
      width: 80px;
   }
   .aside__color-radio::after,
   .aside__color-radio {
      margin-bottom: 10px;
   }
   .name {
      margin-bottom: 10px;
   }
   .block {
      margin-top: 80px;
      grid-template-columns: 49% 49%;
      gap: 20px 0px;
      max-width: 100%;
      min-width: 100%;
      justify-content: space-between;
   }
   .block__title {
      text-align: center;
      font-size: 27px;
      line-height: 33px;
   }
   .block__img {
      height: 230px;
   }
}
@media (max-width: 540px) {
   .aside__title--flowers {
      margin-top: 20px;
   }
   .aside__title--subjects {
      margin-top: 30px;
   }
   .aside__reception-button {
      font-size: 29px;
      line-height: 30px;
   }
   .aside__label-text {
      font-size: 25px;
      margin-left: 40px;
      line-height: 38px;
   }
   .aside__label-radio::after {
      top: 9px;
      width: 30px;
      height: 30px;
   }
   .aside__title {
      margin-bottom: 15px;
      font-size: 41px;
      line-height: 52px;
   }
   .aside__range {
      margin-top: 41px;
   }
   .aside__range::before,
   .aside__range::after {
      font-size: 23px;
      line-height: 37px;
      top: -34px;
   }
   .aside {
      left: 0px;
      right: 0px;
      padding: 20px 0 40px 25px;
   }
   .aside__color-radio::after,
   .aside__color-radio {
      width: 45px;
      height: 45px;
   }
   .block__button {
      font-size: 21px;
      line-height: 40px;
   }
   .block__price--number {
      font-size: 29px;
      line-height: 32px;
   }
   .block__img {
      height: 165px;
   }
   .block__description {
      font-size: 15px;
      line-height: 20px;
   }
   .block__title {
      font-size: 15px;
      line-height: 21px;
   }
}
